# GraduationProject

./: gradutionproject.sql  pom.xml
CommModel/: pom.xml
CommModel/src/main/java/com/lxz/pojo/: Activity.java  Goods.java  Order.java  ShipAddress.java  Shipping.java  User.java  UserInfo.java  UserShop.java
CommModel/src/main/java/com/lxz/user/service/: ActivityService.java  GoodsService.java  OrderService.java  UserService.java
FileTools/: pom.xml
FileTools/src/main/java/com/lxz/controller/: FileUpdateController.java
FileTools/src/main/java/com/lxz/filter/: WebContentFilter.java
FileTools/src/main/resources/: spring-mvc.xml
FileTools/src/main/webapp/WEB-INF/: web.xml
UserService/: pom.xml
UserService/src/main/java/com/lxz/mapper/: ActivityMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
UserService/src/main/java/com/lxz/serviceImpl/: ActivityServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
UserService/src/main/resources/: applicationContext.xml  dubbo-provider.xml
UserService/src/main/resources/mapper/: ActivityMapper.xml  GoodsMapper.xml  OrderMapper.xml  UserMapper.xml
controllermodel/: pom.xml
controllermodel/src/main/java/com/lxz/: ControllermodelApplication.java
controllermodel/src/main/java/com/lxz/controller/: GoodsController.java  OrderController.java  SysController.java  UserController.java
controllermodel/src/main/java/com/lxz/filter/: WebContentFilter.java
controllermodel/src/main/java/com/lxz/tools/: MD5Util.java  MailController.java
controllermodel/src/main/resources/: application.yml  dubbo-consumer.xml
controllermodel/src/test/java/com/lxz/: ControllermodelApplicationTests.java
webmodel/: pom.xml
webmodel/src/main/java/com/lxz/: WebmodelApplication.java
webmodel/src/main/java/com/lxz/controller/: WebController.java
webmodel/src/main/resources/: application.yml
webmodel/src/main/resources/static/css/: style2.css
webmodel/src/main/resources/static/css2/: common.css  style.css
webmodel/src/main/resources/static/dialog/css/: bootstrap-dialog.css
webmodel/src/main/resources/static/js/: canvas-nest.js
webmodel/src/main/resources/static/js/myjs/: activity.js  id_shenhe.js  member.js  shop_shenhe.js
webmodel/src/main/resources/static/js2/: click.js
webmodel/src/main/resources/templates/: apply_shop.html  apply_shop_success.html  certified_success.html  chuli_order.html  index.html  index1.html  login.html  member.html  my_address.html  my_good.html  my_order.html  my_shipping.html  my_shop.html  per_info.html  per_info_success.html  puton_good.html  regist.html  security_center.html  sys_activity.html  sys_activity_edit.html  sys_idcard.html  sys_index.html  sys_login.html  sys_member.html  sys_shop.html  tj_address.html  xiugai_pass.html
webmodel/src/test/java/com/lxz/: WebmodelApplicationTests.java
